<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0-windows;net10.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Demo.WPF</RootNamespace>
    <AssemblyName>Demo.WPF</AssemblyName>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorTileRenderer\VectorTileRenderer.csproj" />
  </ItemGroup>
</Project>
